/* BARU: Style untuk message box */
.message-box-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.message-box-content {
    background: var(--card-color);
    border-radius: 15px;
    padding: 30px;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    border: 2px solid var(--accent-purple);
    text-align: center;
}

.message-box-title {
    color: var(--accent-purple);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.message-box-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

.message-box-btn-primary {
    padding: 10px 20px;
    background: var(--accent-purple);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.message-box-btn-primary:hover {
    background: #7a68e0;
    transform: translateY(-2px);
}

.message-box-btn-secondary {
    padding: 10px 20px;
    background: rgba(146, 125, 252, 0.2);
    color: var(--accent-purple);
    border: 1px solid var(--accent-purple);
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.message-box-btn-secondary:hover {
    background: rgba(146, 125, 252, 0.3);
    transform: translateY(-2px);
}
