/* CSS Utama */
:root {
    /* Dark Mode Variables */
    --dark-bg: #1a1a2e;
    --dark-card: rgba(43, 43, 67, 0.7);
    --accent-purple: #927dfc;
    --text-light: #e0e0e0;
    --border-color: rgba(146, 125, 252, 0.3);

    /* Default Theme is Dark */
    --bg-color: var(--dark-bg);
    --card-color: var(--dark-card);
    --text-color: var(--text-light);
    --input-bg: rgba(0, 0, 0, 0.3);
}

/* Light Mode Overrides */
.light-mode {
    --bg-color: #f0f0f5;
    --card-color: rgba(255, 255, 255, 0.9);
    --accent-purple: #5b3ce0;
    --text-color: #1a1a2e;
    --border-color: rgba(91, 60, 224, 0.2);
    --input-bg: rgba(255, 255, 255, 0.7);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    transition: background-color 0.3s, color 0.3s;
    overflow-x: hidden;
}

/* --- HALAMAN AWAL BARU --- */
.welcome-container {
    width: 90%;
    max-width: 500px;
    background: var(--card-color);
    border-radius: 20px;
    padding: 40px 30px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    border: 1px solid var(--border-color);
    text-align: center;
}

.app-logo-large {
    font-size: 48px;
    font-weight: 700;
    color: var(--accent-purple);
    margin-bottom: 20px;
}

.app-slogan {
    font-size: 18px;
    margin-bottom: 40px;
    color: var(--text-color);
    opacity: 0.8;
}

.welcome-buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.welcome-btn {
    padding: 18px;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.register-btn {
    background-color: var(--accent-purple);
    color: white;
}

.register-btn:hover {
    background-color: #7a68e0;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(146, 125, 252, 0.3);
}

.login-btn {
    background-color: rgba(146, 125, 252, 0.2);
    color: var(--accent-purple);
    border: 2px solid var(--accent-purple);
}

.login-btn:hover {
    background-color: rgba(146, 125, 252, 0.3);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(146, 125, 252, 0.2);
}

.btn-icon {
    font-size: 24px;
}

/* --- Tampilan Pendaftaran/Login/Setup --- */

.auth-container {
    width: 90%;
    max-width: 400px;
    background: var(--card-color);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
}

.auth-container h2 {
    text-align: center;
    color: var(--accent-purple);
    margin-bottom: 20px;
    font-weight: 600;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 300;
}

.input-group input, .input-group button, .input-group textarea, .input-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--input-bg);
    color: var(--text-color);
    font-size: 16px;
    transition: border-color 0.3s, background-color 0.3s, color 0.3s;
}

.input-group input:focus, .input-group textarea:focus, .input-group select:focus {
    outline: none;
    border-color: var(--accent-purple);
}

.input-group button {
    background-color: var(--accent-purple);
    border: none;
    color: white;
    cursor: pointer;
    font-weight: 600;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.input-group button:hover {
    background-color: #7a68e0;
}

.link-group {
    text-align: center;
    margin-top: 20px;
}

.link-group a {
    color: var(--accent-purple);
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.link-group a:hover {
    color: var(--text-color);
}

/* Gaya Khusus Setup Profil */
.profile-setup {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.profile-placeholder {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: rgba(146, 125, 252, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: var(--accent-purple);
    border: 2px dashed var(--accent-purple);
    cursor: pointer;
    overflow: hidden;
    text-align: center;
    line-height: 1.2;
    padding: 5px;
}

.profile-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* CSS Beranda lainnya */
.home-container {
    display: grid;
    width: 100%;
    max-width: 1200px;
    min-height: 100vh;
    grid-template-columns: 250px 1fr 280px;
    grid-template-areas:
        "header header header"
        "sidebar-left main-content sidebar-right"
        "bottom-nav bottom-nav bottom-nav";
    gap: 20px;
    padding: 20px;
}
.sidebar-left { grid-area: sidebar-left; }
.main-content { grid-area: main-content; }
.sidebar-right { grid-area: sidebar-right; }
.bottom-nav { grid-area: bottom-nav; }

.sidebar-left, .main-content, .sidebar-right {
    padding: 20px;
    border-radius: 15px;
    background: var(--card-color);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1px solid var(--border-color);
}

.header {
    grid-area: header;
    background: rgba(26, 26, 46, 0.9);
    padding: 10px 30px;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 20px;
    z-index: 10;
}

/* BARU: Gaya Info Profil di Header */
.header-profile-info {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: auto;
    margin-left: 0;
    width: auto;
}
.header-profile-info .profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--accent-purple);
    cursor: pointer;
}
.header-profile-info .username {
    font-weight: 600;
    font-size: 16px;
    color: var(--text-color);
}
.header-profile-info .app-logo {
    color: var(--accent-purple);
    font-size: 20px;
    font-weight: 700;
    margin-right: 20px;
}

/* PERUBAHAN: Profil di Sidebar - Horizontal */
.user-profile {
    display: flex;
    align-items: center;
    text-align: left;
    margin-bottom: 30px;
    gap: 15px;
}
.profile-pic {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--accent-purple);
    flex-shrink: 0;
    cursor: pointer;
}

.profile-name-display {
    text-align: left;
    margin-top: 0;
}
.profile-name-display .name {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 4px;
}
.profile-name-display .status {
    font-size: 12px;
    color: var(--accent-purple);
}

/* Light Mode Header */
.light-mode .header {
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.search-bar {
    flex-grow: 1;
    max-width: 600px;
    margin: 0 20px;
    position: relative;
}
.search-bar input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    background: var(--input-bg);
    color: var(--text-color);
    cursor: pointer;
}
.header .menu-wrapper {
    position: relative;
}
.header .menu-icon {
    color: var(--accent-purple);
    font-size: 24px;
    cursor: pointer;
}

/* Dropdown Menu (BARU) */
.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    width: 250px;
    background: var(--card-color);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border-color);
    padding: 10px 0;
    z-index: 20;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: opacity 0.3s, transform 0.3s, visibility 0.3s;
}
.menu-wrapper:hover .dropdown-menu,
.dropdown-menu.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu-item {
    padding: 12px 20px;
    cursor: pointer;
    transition: background-color 0.2s;
    display: flex;
    flex-direction: column;
}
.dropdown-menu-item:hover {
    background: rgba(146, 125, 252, 0.15);
}
.dropdown-menu-item p {
    font-size: 12px;
    color: #a0a0a0;
}

/* Toggle Switch (BARU) */
.theme-toggle-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    border-top: 1px solid var(--border-color);
    margin-top: 5px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 24px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 24px;
}
.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}
input:checked + .slider {
  background-color: var(--accent-purple);
}
input:checked + .slider:before {
  transform: translateX(16px);
}

/* PERUBAHAN: Gaya untuk Fitur Tambah Teman - DIPERBAIKI */
.add-friend-section {
    margin-top: 20px;
}

.add-friend-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 12px;
    background: rgba(146, 125, 252, 0.2);
    border: 2px dashed var(--accent-purple);
    border-radius: 10px;
    color: var(--accent-purple);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 15px;
}

.add-friend-btn:hover {
    background: rgba(146, 125, 252, 0.3);
    transform: translateY(-2px);
}

.add-friend-btn .icon {
    font-size: 20px;
    font-weight: bold;
}

.search-friend-container {
    display: none;
    margin-top: 15px;
}

.search-friend-input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    background: var(--input-bg);
    color: var(--text-color);
    margin-bottom: 15px;
}

.search-results {
    max-height: 200px;
    overflow-y: auto;
}

.friend-result-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 8px;
    background: rgba(255, 255, 255, 0.05);
    transition: background-color 0.2s;
}

.friend-result-item:hover {
    background: rgba(146, 125, 252, 0.1);
}

.friend-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.friend-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--accent-purple);
}

.friend-details {
    display: flex;
    flex-direction: column;
}

.friend-name {
    font-weight: 600;
    font-size: 14px;
}

.friend-username {
    font-size: 12px;
    color: #a0a0a0;
}

.add-friend-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--accent-purple);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-friend-icon:hover {
    background: #7a68e0;
}

/* PERUBAHAN: Daftar Teman yang Sudah Ditambahkan - DIPERBAIKI */
.friends-list {
    margin-top: 20px;
}

.friends-list-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--text-color);
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.friend-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    background: rgba(255, 255, 255, 0.05);
    transition: all 0.3s;
    cursor: pointer;
    border: 1px solid transparent;
}

.friend-item:hover {
    background: rgba(146, 125, 252, 0.1);
    border-color: var(--border-color);
    transform: translateX(5px);
}

.friend-item .friend-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--accent-purple);
}

.friend-item .friend-details {
    flex: 1;
}

.friend-item .friend-name {
    font-weight: 600;
    font-size: 14px;
    color: var(--text-color);
}

.friend-item .friend-status {
    font-size: 12px;
    color: #a0a0a0;
    display: flex;
    align-items: center;
    gap: 5px;
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
}

.status-online {
    background-color: #4CAF50;
}

.status-offline {
    background-color: #ccc;
}

/* PERUBAHAN: Halaman Profil dan Setting */
.profile-page, .settings-page {
    width: 90%;
    max-width: 500px;
    background: var(--card-color);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
}

.page-header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    gap: 15px;
}

.back-btn {
    background: none;
    border: none;
    color: var(--accent-purple);
    font-size: 24px;
    cursor: pointer;
    padding: 5px;
}

.page-title {
    font-size: 24px;
    font-weight: 600;
    color: var(--accent-purple);
}

.profile-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.profile-display .profile-pic {
    width: 120px;
    height: 120px;
}

.info-group {
    margin-bottom: 20px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
}

.info-label {
    font-size: 12px;
    color: #a0a0a0;
    margin-bottom: 5px;
}

.info-value {
    font-size: 16px;
    font-weight: 500;
}

.sensitive-info {
    color: #a0a0a0;
    letter-spacing: 2px;
}

.settings-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.settings-option:hover {
    background: rgba(146, 125, 252, 0.1);
}

.option-info {
    display: flex;
    flex-direction: column;
}

.option-title {
    font-weight: 600;
    margin-bottom: 5px;
}

.option-desc {
    font-size: 12px;
    color: #a0a0a0;
}

/* PERUBAHAN: Gaya untuk sub-menu setting */
.sub-menu {
    display: none;
    margin-top: 10px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.sub-menu.active {
    display: block;
}

.notification-option, .privacy-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 6px;
    transition: background-color 0.2s;
}

.notification-option:hover, .privacy-option:hover {
    background: rgba(146, 125, 252, 0.1);
}

.language-select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--input-bg);
    color: var(--text-color);
    margin-top: 10px;
}

/* PERUBAHAN: Area untuk postingan yang akan ditampilkan - DIHAPUS */
.no-posts-message {
    text-align: center;
    padding: 40px 20px;
    color: #a0a0a0;
}

/* PERUBAHAN: Navigasi Bawah */
.bottom-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: var(--card-color);
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1px solid var(--border-color);
    position: sticky;
    bottom: 20px;
    z-index: 10;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    transition: all 0.3s;
    padding: 10px 20px;
    border-radius: 10px;
    flex: 1;
    text-align: center;
}

.nav-item:hover {
    background: rgba(146, 125, 252, 0.1);
}

.nav-item.active {
    background: rgba(146, 125, 252, 0.2);
    color: var(--accent-purple);
}

.nav-icon {
    font-size: 24px;
}

.nav-label {
    font-size: 12px;
    font-weight: 600;
}

/* PERUBAHAN: Halaman Pesan/Notifikasi - DIPISAHKAN HANYA UNTUK OPERATOR */
.messages-page {
    width: 100%;
    height: 100vh;
    background: var(--bg-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    flex-direction: column;
}

.messages-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: var(--card-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.messages-content {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
}

.message-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: var(--card-color);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s;
    border: 1px solid var(--border-color);
}

.message-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    background: rgba(146, 125, 252, 0.1);
}

.message-item.unread {
    border-left: 4px solid var(--accent-purple);
}

.message-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--accent-purple);
}

.message-info {
    flex: 1;
    min-width: 0;
}

.message-sender {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 5px;
    color: var(--text-color);
}

.message-preview {
    font-size: 14px;
    color: #a0a0a0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.message-time {
    font-size: 12px;
    color: #a0a0a0;
    text-align: right;
    margin-top: 5px;
}

.message-badge {
    background: var(--accent-purple);
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
}

/* Halaman Chat yang sudah ada - tetap pertahankan */
.chat-page {
    width: 100%;
    height: 100vh;
    background: var(--bg-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    flex-direction: column;
}

.chat-header {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    background: var(--card-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 10;
    gap: 15px;
}

.chat-header .profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--accent-purple);
}

.chat-info {
    flex: 1;
}

.chat-name {
    font-weight: 600;
    font-size: 16px;
}

.chat-status {
    font-size: 12px;
    color: #a0a0a0;
}

.chat-actions {
    display: flex;
    gap: 15px;
}

.chat-action-btn {
    background: none;
    border: none;
    color: var(--accent-purple);
    font-size: 20px;
    cursor: pointer;
}

.chat-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    max-width: 70%;
    padding: 12px 15px;
    border-radius: 15px;
    position: relative;
    word-wrap: break-word;
}

.message.sent {
    align-self: flex-end;
    background: var(--accent-purple);
    color: white;
    border-bottom-right-radius: 5px;
}

.message.received {
    align-self: flex-start;
    background: var(--card-color);
    border: 1px solid var(--border-color);
    border-bottom-left-radius: 5px;
}

.message-time {
    font-size: 10px;
    text-align: right;
    margin-top: 5px;
    opacity: 0.7;
}

.message-media {
    max-width: 100%;
    border-radius: 10px;
    margin-top: 5px;
}

.message-media img, .message-media video {
    max-width: 100%;
    border-radius: 10px;
}

.chat-input-container {
    display: flex;
    padding: 15px 20px;
    background: var(--card-color);
    border-top: 1px solid var(--border-color);
    gap: 10px;
    align-items: flex-end;
}

.chat-input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    background: var(--input-bg);
    color: var(--text-color);
    resize: none;
    max-height: 120px;
    font-size: 14px;
}

.chat-input:focus {
    outline: none;
    border-color: var(--accent-purple);
}

.chat-attach-btn {
    background: none;
    border: none;
    color: var(--accent-purple);
    font-size: 24px;
    cursor: pointer;
    padding: 8px;
}

.chat-send-btn {
    background: var(--accent-purple);
    border: none;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 18px;
}

.chat-send-btn:hover {
    background: #7a68e0;
}

/* PERUBAHAN: Gaya untuk judul beranda di main content */
.home-title-main {
    font-size: 24px;
    font-weight: 700;
    color: var(--accent-purple);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--border-color);
}

/* BARU: Halaman Upload Konten - SEPERTI TIKTOK */
.upload-page {
    width: 100%;
    height: 100vh;
    background: #000;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: none;
    flex-direction: column;
}

.upload-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
    z-index: 10;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}

.upload-header .back-btn {
    color: white;
    font-size: 28px;
    flex-shrink: 0;
}

.upload-header .page-title {
    color: white;
    font-size: 20px;
    flex-grow: 1;
    text-align: center;
    margin: 0;
}

.upload-header > div:last-child {
    width: 40px;
    flex-shrink: 0;
}

/* Mode Selector - FOTO/VIDIO - DIPINDAH DAN DIUBAH */
.camera-controls {
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto auto;
    gap: 15px 0;
    padding: 0 20px;
    box-sizing: border-box;
    z-index: 10;
}

.mode-selector {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 10px;
}

.mode-btn {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    padding: 10px 20px;
    transition: all 0.3s;
    position: relative;
}

.mode-btn.active {
    color: white;
}

.mode-btn.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 3px;
    background: var(--accent-purple);
    border-radius: 2px;
}

/* Camera Preview */
.camera-container {
    flex: 1;
    position: relative;
    overflow: hidden;
    background: #000;
}

.camera-preview {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scaleX(-1); /* Mirror effect */
}

/* Camera Controls - DIUBAH (tombol reload dihapus) */
.shutter-btn {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: white;
    border: 5px solid rgba(255, 255, 255, 0.3);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    justify-self: center;
    grid-column: 2;
    grid-row: 2;
}

.shutter-btn:hover {
    transform: scale(1.05);
}

.shutter-btn.recording {
    background: #ff4757;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(255, 71, 87, 0.7); }
    70% { box-shadow: 0 0 0 15px rgba(255, 71, 87, 0); }
    100% { box-shadow: 0 0 0 0 rgba(255, 71, 87, 0); }
}

.shutter-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.gallery-btn {
    grid-column: 3;
    grid-row: 1 / span 2;
    align-self: center;
    justify-self: end;
    background: rgba(0, 0, 0, 0.5);
    border: 2px solid white;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
}

.gallery-btn img {
    width: 30px;
    height: 30px;
    border-radius: 5px;
    object-fit: cover;
}

/* Recording Timer */
.recording-timer {
    position: absolute;
    top: 120px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 71, 87, 0.8);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 600;
    z-index: 10;
    display: none;
}

/* Preview After Capture */
.capture-preview {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 20;
    display: none;
    flex-direction: column;
}

.preview-media-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.preview-media {
    max-width: 100%;
    max-height: 70vh;
    object-fit: contain;
}

.preview-controls {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.8);
}

.preview-btn {
    padding: 12px 30px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    border: none;
    transition: all 0.3s;
}

.retake-btn {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 2px solid white;
}

.upload-btn {
    background: var(--accent-purple);
    color: white;
}

.upload-btn:hover {
    background: #7a68e0;
}

/* Upload Form */
.upload-form {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    z-index: 30;
    display: none;
    flex-direction: column;
}

.form-header {
    padding: 20px;
    background: var(--card-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.form-preview {
    width: 100%;
    max-height: 300px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
}

.form-preview img, .form-preview video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.caption-input {
    width: 100%;
    min-height: 100px;
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    background: var(--input-bg);
    color: var(--text-color);
    font-size: 16px;
    resize: vertical;
    margin-bottom: 20px;
}

.caption-input:focus {
    outline: none;
    border-color: var(--accent-purple);
}

.upload-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.option-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
}

.option-label {
    display: flex;
    flex-direction: column;
}

.option-name {
    font-weight: 600;
    margin-bottom: 5px;
}

.option-desc {
    font-size: 12px;
    color: #a0a0a0;
}

.form-actions {
    padding: 20px;
    background: var(--card-color);
    display: flex;
    gap: 10px;
}

.cancel-btn {
    flex: 1;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    color: var(--text-color);
    font-weight: 600;
    cursor: pointer;
}

.post-btn {
    flex: 2;
    padding: 15px;
    background: var(--accent-purple);
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.post-btn:hover {
    background: #7a68e0;
}

/* BARU: Gaya untuk postingan di beranda */
.post {
    background: var(--card-color);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--border-color);
}

.post-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.post-user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--accent-purple);
    cursor: pointer;
}

.post-user-info {
    display: flex;
    flex-direction: column;
}

.post-username {
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
}

.post-time {
    font-size: 12px;
    color: #a0a0a0;
}

.post-content {
    margin-bottom: 15px;
}

.post-text {
    margin-bottom: 10px;
    line-height: 1.5;
}

.post-media {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
    cursor: pointer;
}

.post-media img, .post-media video {
    width: 100%;
    max-height: 500px;
    object-fit: contain;
}

.post-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 14px;
    color: #a0a0a0;
}

.post-actions {
    display: flex;
    justify-content: space-around;
    border-top: 1px solid var(--border-color);
    padding-top: 15px;
}

.post-action {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    transition: color 0.3s;
    padding: 5px 10px;
    border-radius: 8px;
}

.post-action:hover {
    background: rgba(146, 125, 252, 0.1);
    color: var(--accent-purple);
}

.post-action.active {
    color: var(--accent-purple);
}

.post-action-icon {
    font-size: 20px;
}

.post-action-count {
    font-size: 14px;
    font-weight: 600;
}

.comments-section {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
}

.comment-input {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.comment-input input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    background: var(--input-bg);
    color: var(--text-color);
}

.comment-btn {
    padding: 10px 15px;
    background: var(--accent-purple);
    border: none;
    border-radius: 20px;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.comment {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.comment-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}

.comment-content {
    flex: 1;
}

.comment-user {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 5px;
}

.comment-text {
    font-size: 14px;
    line-height: 1.4;
}

.comment-actions {
    display: flex;
    gap: 10px;
    margin-top: 5px;
    font-size: 12px;
    color: #a0a0a0;
}

.comment-action {
    cursor: pointer;
}

.comment-action:hover {
    color: var(--accent-purple);
}

/* BARU: Halaman Profil Pengguna */
.user-profile-page {
    width: 100%;
    max-width: 600px;
    background: var(--card-color);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.profile-header .profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--accent-purple);
}

.profile-info {
    flex: 1;
}

.profile-name {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5px;
}

.profile-username {
    font-size: 16px;
    color: #a0a0a0;
    margin-bottom: 15px;
}

.profile-stats {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.stat-item {
    text-align: center;
}

.stat-count {
    font-size: 18px;
    font-weight: 700;
}

.stat-label {
    font-size: 12px;
    color: #a0a0a0;
}

.profile-actions {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

.action-button {
    flex: 1;
    padding: 12px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
}

.follow-button {
    background: var(--accent-purple);
    color: white;
    border: none;
}

.follow-button:hover {
    background: #7a68e0;
}

.message-button {
    background: rgba(146, 125, 252, 0.2);
    color: var(--accent-purple);
    border: 1px solid var(--accent-purple);
}

.message-button:hover {
    background: rgba(146, 125, 252, 0.3);
}

.profile-tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 20px;
}

.profile-tab {
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s;
    border-bottom: 2px solid transparent;
}

.profile-tab.active {
    border-bottom: 2px solid var(--accent-purple);
    color: var(--accent-purple);
    font-weight: 600;
}

.profile-tab:hover {
    background: rgba(146, 125, 252, 0.1);
}

.profile-posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.profile-post {
    aspect-ratio: 1;
    border-radius: 10px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.05);
    cursor: pointer;
    position: relative;
}

.profile-post img, .profile-post video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-post-text {
    padding: 15px;
    font-size: 14px;
    line-height: 1.4;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.no-posts {
    grid-column: 1 / -1;
    text-align: center;
    padding: 40px 20px;
    color: #a0a0a0;
}

/* BARU: Halaman Pencarian */
.search-page {
    width: 100%;
    height: 100vh;
    background: var(--bg-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    flex-direction: column;
}

.search-header {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    background: var(--card-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 10;
    gap: 15px;
}

.search-input-container {
    flex: 1;
    display: flex;
    align-items: center;
    background: var(--input-bg);
    border-radius: 20px;
    padding: 8px 15px;
    border: 1px solid var(--border-color);
}

.search-input {
    flex: 1;
    background: transparent;
    border: none;
    color: var(--text-color);
    font-size: 16px;
    padding: 8px;
}

.search-input:focus {
    outline: none;
}

.search-clear {
    background: none;
    border: none;
    color: var(--accent-purple);
    font-size: 20px;
    cursor: pointer;
    padding: 5px;
}

/* BARU: Halaman Error Koneksi */
.error-container {
    width: 90%;
    max-width: 500px;
    background: var(--card-color);
    border-radius: 20px;
    padding: 40px 30px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    border: 1px solid var(--border-color);
    text-align: center;
}

.error-icon {
    font-size: 80px;
    margin-bottom: 20px;
    color: #ff6b6b;
}

.error-title {
    font-size: 28px;
    font-weight: 700;
    color: var(--accent-purple);
    margin-bottom: 15px;
}

.error-message {
    font-size: 16px;
    margin-bottom: 30px;
    color: var(--text-color);
    opacity: 0.8;
}

.reload-btn {
    padding: 15px 30px;
    background-color: var(--accent-purple);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 15px;
}

.reload-btn:hover {
    background-color: #7a68e0;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(146, 125, 252, 0.3);
}

.connection-status {
    font-size: 14px;
    color: #ff6b6b;
    font-weight: 600;
}

/* PERUBAHAN: Halaman Chat dengan Teman */
.friend-chat-page {
    width: 100%;
    height: 100vh;
    background: var(--bg-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    flex-direction: column;
}

.friend-chat-header {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    background: var(--card-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 10;
    gap: 15px;
}

.friend-chat-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.friend-chat-input-container {
    display: flex;
    padding: 15px 20px;
    background: var(--card-color);
    border-top: 1px solid var(--border-color);
    gap: 10px;
    align-items: flex-end;
}

/* BARU: Chat Bubble untuk teman */
.friend-message {
    max-width: 70%;
    padding: 12px 15px;
    border-radius: 15px;
    position: relative;
    word-wrap: break-word;
}

.friend-message.sent {
    align-self: flex-end;
    background: var(--accent-purple);
    color: white;
    border-bottom-right-radius: 5px;
}

.friend-message.received {
    align-self: flex-start;
    background: var(--card-color);
    border: 1px solid var(--border-color);
    border-bottom-left-radius: 5px;
}

.friend-message-time {
    font-size: 10px;
    text-align: right;
    margin-top: 5px;
    opacity: 0.7;
}

/* BARU: Style untuk message box */
.message-box-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.message-box-content {
    background: var(--card-color);
    border-radius: 15px;
    padding: 30px;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    border: 2px solid var(--accent-purple);
    text-align: center;
}

.message-box-title {
    color: var(--accent-purple);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.message-box-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

.message-box-btn-primary {
    padding: 10px 20px;
    background: var(--accent-purple);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.message-box-btn-primary:hover {
    background: #7a68e0;
    transform: translateY(-2px);
}

.message-box-btn-secondary {
    padding: 10px 20px;
    background: rgba(146, 125, 252, 0.2);
    color: var(--accent-purple);
    border: 1px solid var(--accent-purple);
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.message-box-btn-secondary:hover {
    background: rgba(146, 125, 252, 0.3);
    transform: translateY(-2px);
}

/* Media Query Responsif */
@media (max-width: 900px) {
    .home-container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "sidebar-left"
            "main-content"
            "sidebar-right"
            "bottom-nav";
    }
    .sidebar-left, .sidebar-right {
        display: block;
    }
    .header {
        position: static;
    }
    .search-bar {
        margin: 0 10px;
    }
    .dropdown-menu {
        right: 10px;
    }
    .header-profile-info .username {
        display: none;
    }
    .header-profile-info .app-logo {
        display: none;
    }
    .header-profile-info {
         margin-right: 10px;
    }
    
    /* Responsif untuk profil horizontal */
    .user-profile {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    .profile-name-display {
        text-align: center;
    }
    
    /* Responsif untuk navigasi bawah */
    .bottom-nav {
        padding: 10px;
    }
    .nav-item {
        padding: 8px 12px;
    }
    .nav-icon {
        font-size: 20px;
    }
    .nav-label {
        font-size: 10px;
    }

    /* Responsif untuk halaman pesan */
    .message-item {
        padding: 12px;
    }
    .message-avatar {
        width: 40px;
        height: 40px;
    }

    /* Responsif untuk upload page */
    .camera-controls {
        gap: 30px;
    }

    .shutter-btn {
        width: 60px;
        height: 60px;
    }

    .gallery-btn {
        width: 45px;
        height: 45px;
    }

    /* Responsif untuk mode selector di upload page */
    .mode-selector {
        gap: 20px;
    }
    
    .mode-btn {
        font-size: 18px;
        padding: 8px 15px;
    }
}

@media (max-width: 480px) {
    .camera-controls {
        padding: 0 15px;
        bottom: 20px;
    }
    
    .mode-selector {
        gap: 15px;
    }
    
    .mode-btn {
        font-size: 16px;
        padding: 6px 12px;
    }
    
    .shutter-btn {
        width: 60px;
        height: 60px;
    }
    
    .gallery-btn {
        width: 40px;
        height: 40px;
    }
}
